<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
       body{
        background-color: black;
       }
       header{
            text-align: center;
            background-image: url(/net2/../img/bg-banner-2.jpg),url(/net2/../img/bg-banner-2-2.png);
            background-repeat: no-repeat;
            background-size: 563px 196px;
            background-position: left,right;
            background-color: black;
            color: white;
        }
        header h1{
            margin-bottom:20px;
            border-top: 4px solid blueviolet;
            padding-top: 10px;
            color: crimson;
        }
        header div{
            display: flex;
            justify-content:space-between;
        }
        header nav{
            margin-right:auto;
            margin-left: auto;
            border-bottom: 7px solid blueviolet;
            padding-bottom:10px;
            width: 100%;
        }
        header nav a{
            margin: 20px;
            text-decoration: none;
            color: white;
        }
        header div img{
            width: 100px;
            margin-left: 10px;
        }
        header div img:last-child{
            margin-right: 10px;
        }
        header nav{
            display:flex;
            align-items: center;
            justify-content: center; 
        }
        .item-sub{
            position: relative;  
        }
        .submenu{
            display: none;
            position:absolute;
            z-index: 1;
            margin-top: 40px;
        }
        .submenu a{
            display: inline-block;
            margin:5px;
            color: crimson;
            background-color: black;
            width: 80px;
            border: 4px solid yellow;
        }
        .item-sub:hover .submenu{
            display: block;
        }
        footer{
            border-top: 7px solid blueviolet;
        }
        footer h2{
            color: white;
            text-align: center;
            margin-top: 15px;
        }
        footer span{
            color: crimson;
        }
        main{
            background-image: url(../../img/bg-banner-3.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center;
            height: 489px;
            display: flex;
            align-items: center;
        }
        aside{
            background-color: black;
            color: white;
            width: 100px;
            height: 100px;
            margin-left: 360px;
            height: 480px;
            text-align: center;
        }
        aside h3{
            right: 0;
            margin-bottom: -10px;
        }
        article{
            display: flex;
            flex-direction: column;
            margin-left: 450px;
            margin-top: 240px;
        }
        article img{
            width: 200px;
            margin: 5px;
        }
        article div{
            display: flex;
            align-items: center;
            width: 600px;
            text-align: justify;
            color: white;
        }
        header h2{
            border-bottom: 1px solid crimson;
            width: 259px;
            margin-left: auto;
            margin-right: auto;
        }
        @media (max-width: 1316px){
	header{
        color: black;
        background-size: 100% 100%;
    }
    header nav a{
        color: black;
        font-size: 20px;
        font-weight: 900;
    }
    

}
    </style>
</head>
<body>
    <div class="todo">
        <header>
            <h1>NETFLIX</h1>
            <h2> STRANGER THINGS ÚLTIMA TEMPORADA</h2>
            <div>
                <!-- <img src="../Amazon_Prime_Video_logo.svg.png" alt=""> -->
                <nav>
                    <a href="">Series</a>
                    <a href="">Cuenta</a>
                    <div class="item-sub">
                        <a href="">Suscrición</a>
                        <div class="submenu">
                            <a href="">20€</a>
                            <a href="">30€</a>
                            <a href="">40€</a>
                        </div>
                    </div>
                    <a href="">Actores</a>
                </nav>
                <!-- <img src="../Amazon_Prime_Video_logo.svg.png" alt=""> -->
            </div>
        </header>
    </div>
    <main>
    </main>
    <footer>
 <h2>SOLO EN <span>NETFLIX</span></h2>
</footer>
</body>
</html>